:root{
    --f-primary: 'Lato', sans-serif;
    --ls-primary: 3px;

    --color-bg: #f1f1f1;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
    display: block;
}

.wrapper{
    background-color: var(--color-bg);
    min-height: 100vh;
    font-family: var(--f-primary);
    letter-spacing: var(--ls-primary);
}

.container{
    width: 90%;
    margin: 0 auto;
}

.nav{
    padding: 1rem 0;
}

.flex-m{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 1.2em;
}

.nav-list{
    width: 50%;
    max-width: 300px;
    list-style-type: none;
}

.nav-link{
    color: black;
    text-decoration: none;
    padding: 0.15rem 0;
}

.nav-link:hover{
    border-bottom: 3px solid black;
}

.main{
    padding: 3rem 0;
}

.main-heading{
    font-size: 1.3rem;
    display: flex;
    gap: 20px;
    align-items: center;
}

.card{
    min-height: 200px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 3px 3px 8px gray;
    padding: 1rem;
    padding-bottom: 0;
    margin-top: 4rem;
    position: relative;
    display: flex;
    flex-direction: column; 
    align-items: center;   
    justify-content: space-between;
}

.card--img{
    width: 100%;
    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;
}

.card--content{
    padding: 1rem 0;
    text-align: center;
    text-transform: uppercase;
}

.card--content .card--title:hover{
    font-weight: 600;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

.card--title{
    text-decoration: none;
    color: black;
}

.bajra-logo{
    width: 50px;
    height: 50px;
    background-color: #941e2d;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__description{
    text-transform: initial;
}

.card__description p{
    margin-block: 0.75rem;
}

.buttons{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.tags{
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tag{
    border-radius: 8px;
    padding: 0.55rem;
    font-size: 0.55rem;
    background-color: #941e2d;
    color: #fff;
}

.btn{
    text-decoration: none;
    display: inline-block;
    border-radius: 8px;
    padding: 0.55rem;
    font-size: 0.75rem;
    border: none;
    background-color: #941e2d;
    color: #fff;
    cursor: pointer;
}

@media (min-width: 600px) and (max-width: 1199px){
    .cards{
        display: flex;
        gap: 50px;
    }

    .card{
        max-width: 40%;
    }
}

@media (min-width: 1200px){
    .container{
        width: 80%;
        max-width: 1450px;
    }

    .nav{
        padding: 2rem 0;
    }

    .cards{
        display: flex;
        gap: 50px;
    }

    .card{
        max-width: 30%;
    }

    .card--img{
        min-height: 200px;
    }

    .card--img img{
        height: 100%;
    }

    .tags{
        width: 50%;
    }

    .tag:hover, .btn:hover{
        background-color: #60141e;
    }
}